{
  "name": "animations",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start":"gulp browser-sync"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yetisergey/animations.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yetisergey/animations/issues"
  },
  "homepage": "https://github.com/yetisergey/animations#readme",
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "gulp": "^4.0.1",
    "gulp-sass": "^4.0.2"
  }
}
